# OntoNER

./: README.md  build.sbt  pom.xml
project/: plugins.sbt.orig
src/main/scala/edu/umass/cs/iesl/ontoner/: ChainNer.scala  ChainNer2.scala  LoadOntoNer.scala  SpanNer.scala
