[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0m	snapshots: https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@59aa5257)[0m
[0m[[0mdebug[0m] [0m	IESL Repo: https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases[0m
[0m[[0mdebug[0m] [0m	IESL ThirdParty Repo: https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty[0m
[0m[[0mdebug[0m] [0m	IESL Snapshot Repo: https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	David Soergel Repo: http://dev.davidsoergel.com/nexus/content/groups/public/[0m
[0m[[0mdebug[0m] [0m	David Soergel Snapshot Repo: http://dev.davidsoergel.com/nexus/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	Typesafe Repo: http://repo.typesafe.com/typesafe/releases/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving edu.umass.cs.iesl#scalacommons_2.9.1;0.1-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving com.davidsoergel#dsutils;1.05 ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.collections#collections-generic;4.01 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.collections#google-collections;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-log4j12;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.16 ...[0m
[0m[[0minfo[0m] [0mResolving com.intellij#annotations;7.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-core_2.9.1;0.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-http_2.9.1;0.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-futures_2.9.1;0.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.clapper#classutil_2.9.1;0.4.6 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.3 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-commons;3.3 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-tree;3.3 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-util;3.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.clapper#grizzled-scala_2.9.1;1.0.13 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.clapper#grizzled-slf4j_2.9.1;0.6.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.9.1;6.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.jdom#jdom;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.weiglewilczek.slf4s#slf4s_2.9.1;1.0.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#log4j-over-slf4j;1.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving cc.factorie#factorie;1.0-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.7.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.jregex#jregex;1.2_01 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.parallelcolt#parallelcolt;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.jplasma#jplasma;1.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.jplasma#core-lapack;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.f2j#arpack_combined_all;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.jtransforms#jtransforms;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.csparsej#csparsej;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.parallelcolt#optimization;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.netlib-java#netlib-java;0.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.rwl#JKLU;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.rwl#BTFJ;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.rwl#AMDJ;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.rwl#COLAMDJ;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.1;1.6.1 ...[0m
